spring.application.name=mediscreen-patient
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=dev


####### DataSource Configuration to report to application-dev.properties and application-test.properties #######
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

