# mediscreen

./: .env  README.md  docker-compose.yml  pom.xml
data/: gateway_refresh.sh  notes.txt  sprint1.sh  sprint2.sh  sprint3.sh
mAssessment/: Dockerfile  pom.xml
mAssessment/src/main/java/com/abernathy/mediscreen/massessment/: MediscreenAssessmentApplication.java
mAssessment/src/main/java/com/abernathy/mediscreen/massessment/config/: FeignErrorDecoderConfig.java
mAssessment/src/main/java/com/abernathy/mediscreen/massessment/controller/: AssessmentController.java  KeywordsCountController.java
mAssessment/src/main/java/com/abernathy/mediscreen/massessment/exception/: ControllerAdvisor.java  MyErrorDecoder.java  PatientNotFoundException.java
mAssessment/src/main/resources/: application.properties  triggers.properties
mAssessment/src/test/java/com/abernathy/mediscreen/massessment/: MediscreenAssessmentApplicationTests.java
mAuthentication/: Dockerfile  pom.xml
mAuthentication/src/main/java/com/abernathy/mediscreen/mauthentication/: MediscreenAuthenticationApplication.java
mAuthentication/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mAuthentication/src/test/java/com/abernathy/mediscreen/mauthentication/: MediscreenAuthenticationApplicationTests.java
mAuthorization/: pom.xml
mAuthorization/src/main/java/com/abernathy/mediscreen/mauthorization/: MAuthorizationApplication.java
mAuthorization/src/test/java/com/abernathy/mediscreen/mauthorization/: MAuthorizationApplicationTests.java
mDto/: pom.xml
mDto/src/main/java/com/abernathy/mediscreen/mdto/: MDto2Application.java
mGateway/: Dockerfile  pom.xml
mGateway/src/main/java/com/abernathy/mediscreen/mgateway/: MediscreenGatewayApplication.java  RouteValidator.java
mGateway/src/main/resources/: application.properties  application.yml
mGateway/src/test/java/com/abernathy/mediscreen/mgateway/: MediscreenGatewayApplicationTests.java
mNotes/: Dockerfile  pom.xml
mNotes/src/main/java/com/abernathy/mediscreen/mnotes/: MediscreenNotesApplication.java
mNotes/src/main/resources/: application.properties
mNotes/src/test/java/com/abernathy/mediscreen/mnotes/: MediscreenNotesApplicationTests.java
mPatient/: .gitignore  Dockerfile  README.md  pom.xml
mPatient/src/main/java/com/abernathy/mediscreen/mpatient/: MPatientApplication.java  MediscreenPatientApplication.java
mPatient/src/main/java/com/abernathy/mediscreen/mpatient/controller/: PatientController.java
mPatient/src/main/java/com/abernathy/mediscreen/mpatient/exception/: ControllerAdvisor.java  DateFormatException.java  PatientNotFoundException.java
mPatient/src/main/java/com/abernathy/mediscreen/mpatient/model/: Patient.java  PatientDto.java  PatientImportDto.java  PatientUrlDto.java
mPatient/src/main/java/com/abernathy/mediscreen/mpatient/repository/: PatientRepository.java
mPatient/src/main/java/com/abernathy/mediscreen/mpatient/service/: PatientMapper.java  PatientService.java  PatientServiceImpl.java
mPatient/src/main/resources/: application-test.properties  application.properties  messages.properties
mPatient/src/test/java/com/abernathy/mediscreen/mpatient/: GenerateTestData.java  MPatientApplicationTests.java  MediscreenPatientApplicationTests.java
mPatient/src/test/java/com/abernathy/mediscreen/mpatient/controller/: PatientControllerTest.java
mPatient/src/test/java/com/abernathy/mediscreen/mpatient/exception/: ControllerAdvisorTest.java
mPatient/src/test/java/com/abernathy/mediscreen/mpatient/integration/: PatientControllerTestIT.java
mPatient/src/test/java/com/abernathy/mediscreen/mpatient/service/: PatientMapperTest.java  PatientServiceImplTest.java
mPatient/src/test/resources/: populate_test_db.sql
mServer/: Dockerfile  pom.xml
mServer/src/main/java/com/abernathy/mediscreen/mserver/: MediscreenServerApplication.java
mServer/src/main/resources/: application.yml
mServer/src/test/java/com/abernathy/mediscreen/mserver/: MediscreenServerApplicationTests.java
mTest/: pom.xml
mTest/src/main/java/com/abernathy/mediscreen/mtest/: MediscreenTestApplication.java
mTest/src/main/resources/: application.properties
mTest/src/test/java/com/abernathy/mediscreen/mtest/: MediscreenTestApplicationTests.java
ui/mediscreen-ui/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
ui/mediscreen-ui/src/: index.html  styles.css
ui/mediscreen-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ui/mediscreen-ui/src/app/components/error/: error.component.html  error.component.ts
ui/mediscreen-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ui/mediscreen-ui/src/app/components/login/: login.component.html  login.component.ts
ui/mediscreen-ui/src/app/components/note-form/: note-form.component.css  note-form.component.html  note-form.component.spec.ts  note-form.component.ts
ui/mediscreen-ui/src/app/components/patient/: patient.component.css  patient.component.html  patient.component.ts
ui/mediscreen-ui/src/app/components/patient-display/: patient-display.component.css  patient-display.component.html  patient-display.component.spec.ts  patient-display.component.ts
ui/mediscreen-ui/src/app/components/patient-form/: patient-form.component.html  patient-form.component.spec.ts  patient-form.component.ts
ui/mediscreen-ui/src/app/components/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
ui/mediscreen-ui/src/app/components/registration/: registration.component.html  registration.component.ts
ui/mediscreen-ui/src/app/guards/: auth-gard.ts
ui/mediscreen-ui/src/app/interceptor/: auth-interceptor.ts  error-interceptor.ts
ui/mediscreen-ui/src/app/model/: authToken.ts  credentials.ts  note.ts  patient.ts  riskLevel.ts
ui/mediscreen-ui/src/app/service/: assessment.service.ts  authentication.service.ts  error.service.ts  note.service.ts  patient.service.ts
(+73 files in other folders)
