spring.application.name=mediscreen-authentication

server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=dev

####### DataSource Configuration to report to application-dev.properties and application-test.properties #######
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

