spring.application.name=mediscreen-authentication

server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

